body
  background: #F5F2F2

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clear
  width: 100%
  clear: both
  float: none

h1
  margin-bottom: 20px

.sidebar_item
  margin: 12px 0px
  text-align: center
  border: 3px solid #FFF
  -webkit-box-shadow:  0px 0px 5px 1px #999999
  box-shadow:  0px 0px 5px 1px #999999
  background: #FFF

  .name
    margin-top: 6px


#standard_form
  label
    margin: 12px 0px 0px 0px

  input, select
    margin: 0

  .error
    display: block
    color: red